.Language=Russian,Russian (Русский)
.PluginContents=для пользователя
.Options CtrlColorChar=\

@Contents
$^ #Построение портерта матрицы#

  Данный плагин предназначен для построения портрета матрицы

Входными данными для плагина является матрица хранящаяся в разреженном формате:
	• di     - массив вещественных чисел для хранения диагональных элементов 
	• gg     - массив вещественных чисел для хранения ненулевых элементов
	• ig     - массив целых чисел для хранения номеров строк соответствующих элементов массива gg
	• jg     - массив целых чисел для хранения номеров столбцов соответствующих элементов массива gg
	• kuslau - хранит одно целое число, размерность матрицы (необязательный файл)

Выходными данными плагина будет картинка PNG или BMP на ваш выбор и файл, который содержит подробную информацию о матрице.

@=~

Плагин можно активировать, выбрав папку с матрицей или файл ig.

Плагин поддерживает матрицу: 
	• в текстовом формате (.txt)
	• в бинарном формате (.dat)

Поддерживает файлы без расширение в текстовом формате.

@=~

Для запуска плагина вам необходимо: 
	» Чтобы файлы матрицы были одного расширения
	» Выбрать графический формат (PNG или BMP)
	» Выбрать с какого файла прочитать размер матрица (IG или KUSLAU), либо вписать число в поле "Размер матрицы"
	» Выбрать расширение файлов, если плагин был запущен через папку

По желанию можно: 
	» Написать желаемый размер картинки
	» Выбрать пункт с градацией цвета
	» Выбрать пункт показать картинку сразу после ее создания